{
  "name": "@g4br13l/basic-auth",
  "version": "0.1.4",
  "description": "Simple basic auth middleware to be used with Express.js",
  "main": "app.js",
  "scripts": {
  },
  "author": "Gabriel Castello",
  "license": "ISC"
}
